<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parsing Data</title>
        <meta name="description" content="javascript practice">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Parsing Data Exercises</h1>
        <form id="common-names">
            <h2>Getting All Common Names</h2>
            <input type="submit" value="Get Common Names!">
            <section id="results">
                <h3>Results</h3>
                <ul id="results-list">
                </ul>
            </section>
        </form>

        <form id="data-total">
            <h2>Getting Total in Data Array</h2>
            <input type="submit" value="Get Data Total!">
            <section id="total">
                <h3>Results</h3>
                <ul id="total">
                </ul>
            </section>
        </form>

        <form id="next-last">
            <h2>Getting Next and Last Links</h2>
            <input type="submit" value="Get Next and Last Links!">
            <section id="next-last-results">
                <h3>Results</h3>
                <ul id="next-last-list">
                </ul>
            </section>
        </form>

        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="parsing.js"></script>
    </body>
</html>